<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_brown"
    tools:context=".ChangePwd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:inputType="textPassword"
            android:id="@+id/currentPwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/darkbrown"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Current Password"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>

        <EditText
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/newPwd1"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/darkbrown">
        </EditText>

        <EditText
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/newPwd2"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/darkbrown">
        </EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/darkbrown"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/ok_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/darkbrown"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>